<?xml version="1.0"?>
<ruleset name="WordPress Theme Coding Standards">
    <description>PHPCS configuration file for StayNAlive theme.</description>

    <!-- Scan all files in directory -->
    <file>.</file>

    <!-- Scan only PHP files -->
    <arg name="extensions" value="php"/>

    <!-- Show colors in console -->
    <arg name="colors"/>

    <!-- Show sniff codes in all reports -->
    <arg value="ps"/>

    <!-- Exclude patterns -->
    <exclude-pattern>/vendor/*</exclude-pattern>
    <exclude-pattern>/node_modules/*</exclude-pattern>
    <exclude-pattern>/tests/*</exclude-pattern>
    <exclude-pattern>/build/*</exclude-pattern>
    <exclude-pattern>/dist/*</exclude-pattern>

    <!-- Use WordPress Coding Standards -->
    <rule ref="WordPress">
        <!-- Allow theme-specific prefixes -->
        <exclude name="WordPress.NamingConventions.PrefixAllGlobals.NonPrefixedVariableFound"/>
        <!-- Allow non-snake case filenames -->
        <exclude name="WordPress.Files.FileName.NotHyphenatedLowercase"/>
        <!-- Allow short description on long classes -->
        <exclude name="Generic.Commenting.DocComment.MissingShort"/>
    </rule>

    <!-- Allow theme-specific prefix -->
    <rule ref="WordPress.NamingConventions.PrefixAllGlobals">
        <properties>
            <property name="prefixes" type="array">
                <element value="staynalive"/>
            </property>
        </properties>
    </rule>

    <!-- Minimum WordPress version -->
    <config name="minimum_supported_wp_version" value="6.0"/>

    <!-- PHPCompatibility -->
    <rule ref="PHPCompatibility"/>
    <config name="testVersion" value="7.4-"/>

    <!-- Rules: WordPress Coding Standards -->
    <rule ref="WordPress-Core"/>
    <rule ref="WordPress-Docs"/>
    <rule ref="WordPress-Extra"/>

    <!-- Allow theme-specific exceptions -->
    <rule ref="WordPress.WP.I18n">
        <properties>
            <property name="text_domain" type="array">
                <element value="staynalive"/>
            </property>
        </properties>
    </rule>
</ruleset> 