{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.associations": {
			"*.sh": "shellscript",
			"*.bash": "shellscript",
			".bashrc": "shellscript",
			".bash_*": "shellscript"
		},
		"git.confirmSync": false,
		"terminal.integrated.defaultProfile.windows": "Git Bash",
		"terminal.integrated.profiles.windows": {
			"Git Bash": {
				"path": "C:\\Program Files\\Git\\bin\\bash.exe",
				"args": [
					"--login",
					"-i"
				]
			}
		},
		"debug.javascript.autoAttachFilter": "disabled",
		"debug.allowBreakpointsEverywhere": false,
		"debug.showInStatusBar": "never",
		"debug.internalConsoleOptions": "neverOpen",
		"problems.autoReveal": true,
		"problems.showCurrentInStatus": true,
		"output.smartScroll.enabled": true,
		"terminal.integrated.enablePersistentSessions": false
	}
}