<?xml version="1.0"?>
<ruleset name="WordPress Theme Coding Standards">
    <description>PHPCS configuration file for WordPress theme development.</description>

    <!-- Check all PHP files in directory tree by default. -->
    <arg name="extensions" value="php"/>
    <file>.</file>

    <!-- Exclude paths -->
    <exclude-pattern>/vendor/*</exclude-pattern>
    <exclude-pattern>/node_modules/*</exclude-pattern>
    <exclude-pattern>/tests/*</exclude-pattern>

    <!-- Show progress and sniff codes in all reports -->
    <arg value="ps"/>

    <!-- Use WordPress Coding Standards -->
    <rule ref="WordPress"/>

    <!-- Verify that the text_domain is set to the desired text-domain -->
    <rule ref="WordPress.WP.I18n">
        <properties>
            <property name="text_domain" type="array" value="stay-n-alive"/>
        </properties>
    </rule>

    <!-- Allow for theme specific exceptions to the file name rules -->
    <rule ref="WordPress.Files.FileName">
        <properties>
            <property name="is_theme" value="true"/>
        </properties>
    </rule>

    <!-- Verify that no WP functions are used which are deprecated -->
    <rule ref="WordPress.WP.DeprecatedFunctions"/>
</ruleset> 